# microservice specific routes

->         /hmrc-frontend                                     hmrcfrontend.Routes

->         /errors                                            error.Routes

GET        /assets/*file                                      controllers.Assets.versioned(path = "/public", file: Asset)

GET        /refresh-session                                   controllers.KeepAliveController.keepAlive()

GET        /                                                  controllers.IndexController.exciseNumber()

GET        /consignment/:exciseRegistrationNumber/:arc        controllers.ViewMovementController.viewMovement(exciseRegistrationNumber, arc)

GET        /movements-in/:exciseRegistrationNumber            controllers.ViewMovementListController.viewMovementList(exciseRegistrationNumber)

GET        /trader/:exciseRegistrationNumber/account          controllers.AccountHomeController.viewAccountHome(exciseRegistrationNumber)
