# microservice specific routes

->          /hmrc-frontend                                     hmrcfrontend.Routes

->          /errors                                            error.Routes

GET         /assets/*file                                      controllers.Assets.versioned(path = "/public", file: Asset)

GET         /refresh-session                                   uk.gov.hmrc.emcstfefrontend.controllers.KeepAliveController.keepAlive()

GET         /                                                  uk.gov.hmrc.emcstfefrontend.controllers.IndexController.exciseNumber()

GET         /consignment/:exciseRegistrationNumber/:arc        uk.gov.hmrc.emcstfefrontend.controllers.ViewMovementController.viewMovement(exciseRegistrationNumber, arc)

GET         /movements-in/:exciseRegistrationNumber            uk.gov.hmrc.emcstfefrontend.controllers.ViewMovementListController.viewMovementList(exciseRegistrationNumber)

GET         /trader/:exciseRegistrationNumber/account          uk.gov.hmrc.emcstfefrontend.controllers.AccountHomeController.viewAccountHome(exciseRegistrationNumber)
