# microservice specific routes

->          /hmrc-frontend                                     hmrcfrontend.Routes
->          /errors                                            error.Routes

GET         /assets/*file                                      controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                                                  controllers.HelloWorldController.helloWorld

GET         /mode-of-transport                                 controllers.ModeOfTransportController.modeOfTransport
POST        /mode-of-transport                                 controllers.ModeOfTransportController.onSubmit

GET         /consignment/:exciseRegistrationNumber/:arc        controllers.ViewMovementController.viewMovement(exciseRegistrationNumber, arc)

GET         /movements-in/:exciseRegistrationNumber            controllers.ViewMovementListController.viewMovementList(exciseRegistrationNumber)
