# microservice specific routes

->          /hmrc-frontend                                     hmrcfrontend.Routes
->          /errors                                            error.Routes

GET         /assets/*file                                      controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                                                  uk.gov.hmrc.emcstfefrontend.controllers.HelloWorldController.helloWorld

GET         /mode-of-transport                                 uk.gov.hmrc.emcstfefrontend.controllers.ModeOfTransportController.modeOfTransport
POST        /mode-of-transport                                 uk.gov.hmrc.emcstfefrontend.controllers.ModeOfTransportController.onSubmit

GET         /consignment/:exciseRegistrationNumber/:arc        uk.gov.hmrc.emcstfefrontend.controllers.ViewMovementController.viewMovement(exciseRegistrationNumber, arc)

GET         /movements-in/:exciseRegistrationNumber            uk.gov.hmrc.emcstfefrontend.controllers.ViewMovementListController.viewMovementList(exciseRegistrationNumber)
