# microservice specific routes

->         /hmrc-frontend                                     hmrcfrontend.Routes

->         /errors                                            error.Routes

GET        /assets/*file                                      controllers.Assets.versioned(path = "/public", file: Asset)

GET        /refresh-session                                   controllers.KeepAliveController.keepAlive()

GET        /                                                  controllers.IndexController.exciseNumber()

GET        /trader/:exciseRegistrationNumber/movement/:arc/overview        controllers.ViewMovementController.viewMovementOverview(exciseRegistrationNumber, arc)
GET        /trader/:exciseRegistrationNumber/movement/:arc/movement        controllers.ViewMovementController.viewMovementMovement(exciseRegistrationNumber, arc)
GET        /trader/:exciseRegistrationNumber/movement/:arc/delivery        controllers.ViewMovementController.viewMovementDelivery(exciseRegistrationNumber, arc)
GET        /trader/:exciseRegistrationNumber/movement/:arc/guarantor       controllers.ViewMovementController.viewMovementGuarantor(exciseRegistrationNumber, arc)
GET        /trader/:exciseRegistrationNumber/movement/:arc/transport       controllers.ViewMovementController.viewMovementTransport(exciseRegistrationNumber, arc)
GET        /trader/:exciseRegistrationNumber/movement/:arc/items           controllers.ViewMovementController.viewMovementItems(exciseRegistrationNumber, arc)
GET        /trader/:exciseRegistrationNumber/movement/:arc/documents       controllers.ViewMovementController.viewMovementDocuments(exciseRegistrationNumber, arc)

GET        /movements-in/:exciseRegistrationNumber            controllers.ViewMovementListController.viewMovementList(exciseRegistrationNumber)

GET        /trader/:exciseRegistrationNumber/account          controllers.AccountHomeController.viewAccountHome(exciseRegistrationNumber)
