# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "emcs-tfe-frontend"
deskproName = "emcstfe"

play.http.router = prod.Routes

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.emcstfefrontend.config.ErrorHandler"

# Play Modules
play.modules.enabled += "uk.gov.hmrc.emcstfefrontend.config.Module"

# Auth Module
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"

# CSP
play.filters.enabled += play.filters.csp.CSPFilter
play.filters.csp {
  nonce {
    enabled = true
    pattern = "%CSP_NONCE_PATTERN%"
    header = true
  }
}

microservice {
  services {
    auth {
      protocol = http
      host = localhost
      port = 8500
    }
    emcs-tfe {
      protocol = http
      host = localhost
      port = 8311
    }
    emcs-tfe-reference-data {
      protocol = http
      host = localhost
      port = 8312
    }
    emcs-tfe-reference-data-stub {
      protocol = http
      host = localhost
      port = 8309
    }
  }
}

controllers {
  controllers.Assets = {
    needsAuditing = false
  }

  uk.gov.hmrc.govukfrontend.controllers.Assets = {
    needsAuditing = false
  }

  uk.gov.hmrc.hmrcfrontend.controllers.Assets = {
    needsAuditing = false
    needsLogging = false
  }
}

host = "http://localhost:9000"

contact-frontend {
  host = "http://localhost:9250"
  serviceId = ${deskproName}
}
feedback-frontend.host = "http://localhost:9514"

tracking-consent-frontend {
  gtm.container = "transitional"
}

urls {
  login = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue = "http://localhost:8310/emcs/account"
  emcsTfeReportAReceipt = "http://localhost:8313/emcs/report-receipt"
  emcsTfeExplainDelay = "http://localhost:8316/emcs/explain-delay"
  emcsTfeExplainShortageOrExcess = "http://localhost:8317/emcs/explain-shortage-or-excess"
  emcsTfeCancelMovement = "http://localhost:8318/emcs/cancel-movement"
  emcsTfeChangeDestination = "http://localhost:8319/emcs/change-destination"
  emcsTfeAlertRejection = "http://localhost:8320/emcs/alert-or-rejection"
  emcsTfeCreateMovement = "http://localhost:8314/emcs/create-movement"
  europaCheckLink = "https://ec.europa.eu/taxation_customs/dds2/seed/seed_home.jsp?Lang=en"
  emcsTfeHome = "http://localhost:8310/emcs/account"
  legacy {
    atAGlance = "http://localhost:8080/emcs/trader"
    movementHistory = "http://localhost:8080/emcs/trader/:ern/movement/:arc/history"
    movements = "http://localhost:8080/emcs/trader/:ern/movements?movementtype=all"
  }
}

feature-switch {
  enable-reference-data-stub-source = true
}

features {
  welsh-language-support: false # enable Welsh translations to be loaded from messages.cy, and display the language toggle
  stub-get-trader-known-facts: true
  returnToLegacy: false
}

play.i18n.langCookieHttpOnly: "true"

# Replace play.i18n.langs with the commented out line below when your service has been fully translated into Welsh
# to enable Welsh translations for all content, including the standard headers and footers.
# play.i18n.langs = ["en", "cy"]
play.i18n.langs = ["en"]

# To integrate with tracking-consent-frontend, uncomment and update the
# gtm.container property below to be one of a, b, c, d, e, f or sdes
#tracking-consent-frontend {
#  gtm.container = "<INSERT YOUR GTM CONTAINER LETTER HERE>"
#}
