service.name = emcs-tfe-frontend
service.text = Dyma'ch gwasanaeth newydd

base.opensInNewTab = (opens in new tab)

viewMovement.title = Movement details
viewMovement.heading = Summary
viewMovement.lrn = Local Reference Number (LRN)
viewMovement.eadStatus = e-AD status
viewMovement.consignor = Consignor
viewMovement.dateOfDispatch = Date of dispatch
viewMovement.journeyTime = Journey time
viewMovement.numberOfItems = Number of items
viewMovement.reportAReceipt = Submit report of receipt

viewMovementList.title = Movements in
viewMovementList.heading = Movements in
viewMovementList.table.arc = ARC
viewMovementList.table.consignor = Consignor

errors.unauthorised.title = Unauthorised
errors.unauthorised.heading = Unauthorised
errors.unauthorised.message = You are not authorised to access this service